log4j.appender.rootLogger=org.apache.log4j.FileAppender
log4j.appender.rootLogger.File=D:/application/server.log
log4j.appender.rootLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.rootLogger.layout.ConversionPattern= %p-%d{yyyy/MM/dd/HH:mm:ss,SSS}-%c-%m%n
log4j.rootLogger = DEBUG, rootLogger

# PersistenceFileAppender - used to log messages in the report.log file.
log4j.appender.PersistenceFileAppender=org.apache.log4j.FileAppender
log4j.appender.PersistenceFileAppender.File=D:/application/persistenceAppender.log
log4j.appender.PersistenceFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.PersistenceFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n


log4j.logger.com.pravila.samples.logserver.persistence=DEBUG,PersistenceFileAppender 
log4j.additivity.com.pravila.samples.logserver.persistence = false