log4j.appender.rootLogger=org.apache.log4j.FileAppender
log4j.appender.rootLogger.File=D:/application/server.log
log4j.appender.rootLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.rootLogger.layout.ConversionPattern= %p-%d{yyyy/MM/dd/HH:mm:ss,SSS}-%c-%m%n
log4j.rootLogger = DEBUG, rootLogger