# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pravila?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=123.qwe

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#logserver properties
logserver.port=9099
logserver.URL=http://127.0.0.1:${logserver.port}/